[program:gunicorn] 
directory=/opt/dozens_api
command=/opt/dozens_api/.venv/bin/gunicorn --workers 2 --timeout 60 --graceful-timeout 30 --max-requests 1000 --max-requests-jitter 100 --bind unix:/opt/dozens_api/app.sock --log-level info core.wsgi:application 
autostart=true 
autorestart=true 
stderr_logfile=/var/log/gunicorn/gunicorn.err.log 
stdout_logfile=/var/log/gunicorn/gunicorn.out.log 
user=dozens_api_user 
group=www-data 
# .deploy/gunicorn.ini
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
umask=007
stopasgroup=true
killasgroup=true
[group:guni]  
programs=gunicorn  
[group:guni] 
programs:gunicorn
