anyio==4.12.1 ; python_version >= "3.10" and python_version < "4.0"
asgiref==3.11.1 ; python_version >= "3.10" and python_version < "4.0"
async-timeout==5.0.1 ; python_version >= "3.10" and python_full_version < "3.11.3"
attrs==25.4.0 ; python_version >= "3.10" and python_version < "4.0"
backports-tarfile==1.2.0 ; python_version >= "3.10" and python_version < "3.12"
build==1.4.0 ; python_version >= "3.10" and python_version < "4.0"
cachecontrol==0.14.4 ; python_version >= "3.10" and python_version < "4.0"
certifi==2026.1.4 ; python_version >= "3.10" and python_version < "4.0"
cffi==2.0.0 ; python_version >= "3.10" and python_version < "4.0" and (platform_python_implementation != "PyPy" or sys_platform == "darwin")
charset-normalizer==3.4.4 ; python_version >= "3.10" and python_version < "4.0"
cleo==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and (sys_platform == "win32" or os_name == "nt")
coreapi==2.3.3 ; python_version >= "3.10" and python_version < "4.0"
coreschema==0.0.4 ; python_version >= "3.10" and python_version < "4.0"
crashtest==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
crispy-bootstrap5==0.7 ; python_version >= "3.10" and python_version < "4.0"
cryptography==46.0.5 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "linux"
distlib==0.4.0 ; python_version >= "3.10" and python_version < "4.0"
django-cacheops==7.2 ; python_version >= "3.10" and python_version < "4.0"
django-crispy-forms==2.5 ; python_version >= "3.10" and python_version < "4.0"
django-debug-toolbar==4.4.6 ; python_version >= "3.10" and python_version < "4.0"
django-filter==23.5 ; python_version >= "3.10" and python_version < "4.0"
django-mailer==2.3.2 ; python_version >= "3.10" and python_version < "4.0"
django-prometheus==2.4.1 ; python_version >= "3.10" and python_version < "4.0"
django-recaptcha==3.0.0 ; python_version >= "3.10" and python_version < "4.0"
django-redis==5.4.0 ; python_version >= "3.10" and python_version < "4.0"
django-rest-swagger==2.2.0 ; python_version >= "3.10" and python_version < "4.0"
django==4.2.28 ; python_version >= "3.10" and python_version < "4.0"
djangorestframework==3.16.1 ; python_version >= "3.10" and python_version < "4.0"
drf-spectacular==0.26.5 ; python_version >= "3.10" and python_version < "4.0"
dulwich==1.1.0 ; python_version >= "3.10" and python_version < "4.0"
exceptiongroup==1.3.1 ; python_version == "3.10"
expiringdict==1.2.2 ; python_version >= "3.10" and python_version < "4.0"
fastcore==1.12.12 ; python_version >= "3.10" and python_version < "4.0"
fastjsonschema==2.21.2 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.20.3 ; python_version >= "3.10" and python_version < "4.0"
findpython==0.7.1 ; python_version >= "3.10" and python_version < "4.0"
funcy==2.0 ; python_version >= "3.10" and python_version < "4.0"
ghapi==1.0.10 ; python_version >= "3.10" and python_version < "4.0"
graphene-django==3.2.3 ; python_version >= "3.10" and python_version < "4.0"
graphene==3.4.3 ; python_version >= "3.10" and python_version < "4.0"
graphql-core==3.2.7 ; python_version >= "3.10" and python_version < "4.0"
graphql-relay==3.2.0 ; python_version >= "3.10" and python_version < "4.0"
gunicorn==22.0.0 ; python_version >= "3.10" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.10" and python_version < "4.0"
hiredis==3.3.0 ; python_version >= "3.10" and python_version < "4.0"
httpcore==1.0.9 ; python_version >= "3.10" and python_version < "4.0"
httpx==0.28.1 ; python_version >= "3.10" and python_version < "4.0"
idna==3.11 ; python_version >= "3.10" and python_version < "4.0"
importlib-metadata==8.7.1 ; python_version >= "3.10" and python_version < "3.12"
infisical==1.6.0 ; python_version >= "3.10" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.10" and python_version < "4.0"
installer==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
itypes==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
jaraco-classes==3.4.0 ; python_version >= "3.10" and python_version < "4.0"
jaraco-context==6.1.0 ; python_version >= "3.10" and python_version < "4.0"
jaraco-functools==4.4.0 ; python_version >= "3.10" and python_version < "4.0"
jeepney==0.9.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "linux"
jinja2==3.1.6 ; python_version >= "3.10" and python_version < "4.0"
jsonschema-specifications==2025.9.1 ; python_version >= "3.10" and python_version < "4.0"
jsonschema==4.26.0 ; python_version >= "3.10" and python_version < "4.0"
keyring==25.7.0 ; python_version >= "3.10" and python_version < "4.0"
launchdarkly-eventsource==1.5.1 ; python_version >= "3.10" and python_version < "4.0"
launchdarkly-server-sdk==9.15.0 ; python_version >= "3.10" and python_version < "4.0"
lockfile==0.12.2 ; python_version >= "3.10" and python_version < "4.0"
logtail-python==0.2.10 ; python_version >= "3.10" and python_version < "4.0"
loguru==0.7.3 ; python_version >= "3.10" and python_version < "4.0"
markdown==3.10.2 ; python_version >= "3.10" and python_version < "4.0"
markupsafe==3.0.3 ; python_version >= "3.10" and python_version < "4.0"
more-itertools==10.8.0 ; python_version >= "3.10" and python_version < "4.0"
msgpack==1.1.2 ; python_version >= "3.10" and python_version < "4.0"
openapi-codec==1.3.2 ; python_version >= "3.10" and python_version < "4.0"
packaging==26.0 ; python_version >= "3.10" and python_version < "4.0"
pbs-installer==2026.2.11 ; python_version >= "3.10" and python_version < "4.0"
pkginfo==1.12.1.2 ; python_version >= "3.10" and python_version < "4.0"
platformdirs==4.5.1 ; python_version >= "3.10" and python_version < "4.0"
poetry-core==2.3.1 ; python_version >= "3.10" and python_version < "4.0"
poetry-plugin-export==1.10.0 ; python_version >= "3.10" and python_version < "4.0"
poetry==2.3.2 ; python_version >= "3.10" and python_version < "4.0"
prometheus-client==0.24.1 ; python_version >= "3.10" and python_version < "4.0"
promise==2.3 ; python_version >= "3.10" and python_version < "4.0"
psycopg2-binary==2.9.11 ; python_version >= "3.10" and python_version < "4.0"
pycparser==3.0 ; python_version >= "3.10" and python_version < "4.0" and (platform_python_implementation != "PyPy" or sys_platform == "darwin") and implementation_name != "PyPy"
pycryptodomex==3.23.0 ; python_version >= "3.10" and python_version < "4.0"
pydantic==1.10.26 ; python_version >= "3.10" and python_version < "4.0"
pyjwt==2.11.0 ; python_version >= "3.10" and python_version < "4.0"
pynacl==1.6.2 ; python_version >= "3.10" and python_version < "4.0"
pyproject-hooks==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
pyrfc3339==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "4.0"
python-dotenv==1.2.1 ; python_version >= "3.10" and python_version < "4.0"
pywin32-ctypes==0.2.3 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0.3 ; python_version >= "3.10" and python_version < "4.0"
rapidfuzz==3.14.3 ; python_version >= "3.10" and python_version < "4.0"
redis==5.3.1 ; python_version >= "3.10" and python_version < "4.0"
referencing==0.37.0 ; python_version >= "3.10" and python_version < "4.0"
requests-toolbelt==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.10" and python_version < "4.0"
rpds-py==0.30.0 ; python_version >= "3.10" and python_version < "4.0"
secretstorage==3.5.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "linux"
semver==3.0.4 ; python_version >= "3.10" and python_version < "4.0"
shellingham==1.5.4 ; python_version >= "3.10" and python_version < "4.0"
simplejson==3.20.2 ; python_version >= "3.10" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.10" and python_version < "4.0"
sqlparse==0.5.5 ; python_version >= "3.10" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.10" and python_version < "4.0"
tomli==2.4.0 ; python_version == "3.10"
tomlkit==0.14.0 ; python_version >= "3.10" and python_version < "4.0"
trove-classifiers==2026.1.14.14 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.10" and python_version < "4.0"
tzdata==2025.3 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
uritemplate==4.2.0 ; python_version >= "3.10" and python_version < "4.0"
urllib3==2.6.3 ; python_version >= "3.10" and python_version < "4.0"
virtualenv==20.36.1 ; python_version >= "3.10" and python_version < "4.0"
win32-setctime==1.2.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
xattr==1.3.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "darwin"
zipp==3.23.0 ; python_version >= "3.10" and python_version < "3.12"
zstandard==0.25.0 ; python_version >= "3.10" and python_version < "4.0"
